{
  "expo": {
    "name": "StopShorts",
    "slug": "stopshorts",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "stopshorts",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A5F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nverse.stopshorts",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "アプリの使用状況を分析し、より良い体験を提供するために使用します。",
        "NSCameraUsageDescription": "自分の顔を見て目標を思い出すために、カメラへのアクセスが必要です。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A5F"
      },
      "package": "com.stopshorts.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-dev-client",
      "expo-camera",
      [
        "expo-notifications",
        {
          "color": "#C65D3B"
        }
      ],
      "./modules/screen-time/plugin/withScreenTime",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2814f46-d5c1-41c1-af25-0290f401c4bb"
      }
    },
    "owner": "n-verse-llc"
  }
}
